{
  "name": "familyeconomy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github-pages": "cross-env VITE_BASE_PATH=/FamilyEconomy/ VITE_USE_HASH_ROUTER=true vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:logic": "node --test tests/familyEconomyService.logic.test.js",
    "test:rules": "firebase emulators:exec --only firestore --project family-economy-rules-test \"node --test tests/firestore.rules.test.js\"",
    "test": "npm run test:logic && npm run test:rules"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-tools": "^15.19.0",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
